CEITBA_API_TAG=latest
CEITBA_SCHEDULER_TAG=latest
JWT_SECRET=your-jwt-secret

# API
ITBA_API_TOKEN=
ITBA_API_BASE_URL=
ITBA_API_TIMEOUT=30000
POSTGRES_DB=example_db
POSTGRES_PASSWORD=example_password
DATABASE_URL=postgresql://user:pass@postgres:5432/dbname
